<!DOCTYPE html>
<html lang="swahili">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Saidi Mussa">
    <meta name="google-site-verification" content="google-site-verification=Z_hUGWLqzQkjWRlySSfAEMBi7QUd_zFua1AAbAttIf0"/>
  <meta name="google-site-verification" content="UkXQLxUOVwxk8EtuNLQRzeQuWQKVahV6WPHS7W_dmps" />
  <title>Kazaliwa Natural Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

            <!--header block--> 

    <header>
        <div class="logo">
            <img src="Kazaliwa logo.png" class="logo" alt="logo">
        </div>
        <nav> 
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contacts</a>
        </nav>
    </header>

            <!--showcase block-->

    <section class="showcase">
            <h1>Kazaliwa Natural Products</h1>
        <marquee behavior="" width="50%" direction="left"><p>"Bidhaa bora kwa matokeo bora"     "Bidhaa bora kwa matokeo bora"       "Bidhaa bora kwa matokeo bora"</p></marquee>
        <section id="showcase"></section>
    </section>

            <!--kazaliwa products-->

    <section class="section-figures">
        <h1>Bidhaa Zetu</h1>
        <article class="article-figures">
        <figure class="sum-fig">
            <img src="uchebe.jpg" class="image-fig" alt="Mr Uchebe image">
            <figcaption class="figcap">
                <h2>Mr Uchebe</h2>
                <p>Inaotesha ndevu na nywele, Inakuza ndevu na nywele, Inajaza ndevu na nywele, Pia
                 inaondoa mba na kung'arisha nywele na ndevu, na kuimalisha mizizi ya ndevu na nywele.
                </p>
            </figcaption>
        </figure>
        <figure class="sum-fig">
            <img src="sham.jpg" class="image-fig" alt="Tuberic+Serum image">
            <figcaption class="figcap">
            <h2>Tuberic + Serum</h2>
            <p>Inang'arisha na kusoftisha ngozi, Inaondoa mba na chunusi, Pia inaondoa mikunjo ya ngozi 
                na madoa katika ngozi,na inafufu seli zilizo kufa.</p>
                </figcaption>
        </figure>
        <figure class="sum-fig">
            <img src="kuza.jpg" class="image-fig" alt="kuza image">
            <figcaption class="figcap">
                <h2>Kuza Extra</h2>
                <p>Inaotesha nywele, kukuza nywele na Inajaza nywele, inaondoa mba na kung'arisha nywele, na 
                    kuimalisha mizizi ya nywele.</p>
            </figcaption>
        </figure>
        </article>
    </section>

            <!--about block-->
    <section class="about-aside">
    <article class="about">
        <h2>Kazaliwa Natural Products</h2>
        <p>Ni wazalishaji na wauzaji wa bidhaa za vipodozi asili zitokanazo na mizizi ya mimea, 
            matunda na mafuta ya asili.
        </p>
        <div class="video">
            <video src="sample.mp4" controls></video>
        </div>
        <div class="aim">
            <h2>Malengo</h2>
            <p>1. Kukuza soko la bidhaa asilia za vipodozi na afya ya ngozi nchini na kimataifa. </p>
            <p>2. Kuongeza ajira kwa vijana na wanawake kupitia uzalishaji na usambazaji wa bidhaa. </p>
            <p>3. Kuhamasisha matumizi ya bidhaa salama zisizo na kemikali hatarishi. </p>
            <p>4. Kuendeleza ubunifu na ubora wa bidhaa kwa kutumia malighafi za ndani. </p>
            </div>
    </article>

            <!--aside block-->

    <aside>
        <h2>Wasiliana Nasi;</h2>
            <ul>
                <li><a href="tel:+255785500608" class="a" target="_blank"><img src="phone.jpg" class="contact-icons" alt="image"> Phone Tel:+255 785 500608</a></li>
                <li><a href="kazaliwanaturalproducts@gmail.com" class="a" target="_blank"><img src="gmail.jpg" class="contact-icons" alt="image"> kazaliwanaturalproducts@gmail.com</a></li>
                <li><a href="morogoro,Tanzania" class="a" target="_blank"><img src="location.jpg" class="contact-icons" alt="image"> Dar Es Salaam,Morogoro,Zanzibar,Tanga,Mbeya,Moshi na Tabora;Tanzania</a></li>
            </ul>
                        <div class="social">
                <h2>Mitandao ya kijamii</h2>
                <a href="https://youtube.com/@kazaliwanaturalproducts?si=-dgLDM1RA0qalNf3" target="_blank"><img src="youtube.png" class="social-icons" alt="image"></a>
                <a href="https://wa.me/255785500608?text=Habari%20nimepata%20link%20yako" target="_blank"><img src="whatsapp.png" class="social-icons" alt="image"></a>
                <a href="https://www.instagram.com/kazaliwanaturalproducts?igsh=MzNINGNkZWQ4Mg==" target="_blank"><img src="insta.png" class="social-icons" alt="image"></a>
                <a href="https://www.facebook.com/beauty.medication" target="_blank"><img src="face.png" class="social-icons" alt="image"></a>
            </div>

    </aside>
    </section>
            <!--footer side-->

    <footer>
        <article class="footer">
            <div class="log">
                <figure>
                <div class="logo">
                    <img src="Kazaliwa logo.png" class="logo" alt="image">
                </div>
                <p>Ni wazalishaji na wauzaji wa bidhaa za vipodozi asili zitokanazo na mizizi ya mimea, 
            matunda na mafuta ya asili.</p>
                </figure>
            </div>
                <nav class="navfooter">
                    <h3>Menu</h3>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contacts</a>
                </nav>
            <div class="Contact">
                        <h3>Wasiliana Nasi;</h3>
                <a href="morogoro,Tanzania" target="_blank"><img src="location.jpg" class="contact-icons" alt="image"> Morogoro,Tanzania</a>
                <a href="tel:+255785500608" target="_blank"><img src="phone.jpg" class="contact-icons" alt="image"> Phone Tel:+255 785 500608</a>
                <a href="kazaliwanaturalproducts@gmail.com" target="_blank"><img src="gmail.jpg" class="contact-icons" alt="image"> kazaliwanaturalproducts@gmail.com</a>
            </div>
            <div class="social">
                <h3>Mitandao ya kijamii</h3>
                <a href="https://youtube.com/@kazaliwanaturalproducts?si=-dgLDM1RA0qalNf3" target="_blank"><img src="youtube.png" class="social-icons" alt="image"></a>
                <a href="https://wa.me/255785500608?text=Habari%20nimepata%20link%20yako"" target="_blank"><img src="whatsapp.png" class="social-icons" alt="image"></a>
                <a href="https://www.instagram.com/kazaliwanaturalproducts?igsh=MzNINGNkZWQ4Mg==" target="_blank"><img src="insta.png" class="social-icons" alt="image"></a>
                <a href="https://www.facebook.com/beauty.medication" target="_blank"><img src="face.png" class="social-icons" alt="image"></a>
            </div>
        </article>

    </footer>
            <div class="pk">
        <p class="p">Copyright &copy; 2025, MklDigitalCraft(Web Designer)</p>
        </div>
</body>

</html>




